- name: neovim -> create ~/.config/nvim/ if not exist
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/nvim"
    state: directory

- name: neovim -> create symlink ~/.config/nvim/init.nvim
  ansible.builtin.file:
    src: "{{ configs_dir }}/nvim/init.vim"
    dest: "{{ ansible_env.HOME }}/.config/nvim/init.vim"
    state: link
