- name: guix_system -> package-install
  ansible.builtin.shell: "guix install {{ item }}"
  with_items:
    - acpi
    - adb
    - alsa-utils
    - ansible
    - bash-completion
    - blender
    - cmus
    - cpufrequtils
    - cryptsetup
    - curl
    - feh
    - file
    - font-gnu-freefont
    - gcc
    - ghostscript
    - git
    - gnupg
    - guile
    - guvcview
    - htop
    - icecat
    - imagemagick
    - inkscape
    - jpegoptim
    - kdenlive
    - lm-sensors
    - lsof
    - make
    - mc
    - mediainfo
    - mupdf
    - neofetch
    - net-tools
    - newsboat
    - node
    - ntfs-3g
    - openssh
    - openssl
    - password-store
    - pinentry
    - pngquant
    - pv
    - python
    - qutebrowser
    - ranger
    - recutils
    - redshift
    - rsync
    - scrot
    - setxkbmap
    - shellcheck
    - simplescreenrecorder
    - telegram-desktop
    - thunar
    - tree
    - tumbler
    - ungoogled-chromium
    - unison
    - unzip
    - vim-full
    - vlc
    - w3m
    - weechat
    - wget
    - xclip
    - xdg-utils
    - xpdf
    - xprop
    - xrandr
    - xsetroot
    - zip
    - zsh
