- name: package-dnf -> install packages
  become: yes
  ansible.builtin.dnf:
    name: '{{ item }}'
  with_items:
    - '@base-x'
    - acpi
    - alsa-utils
    - android-tools
    - bat
    - calibre
    - curl
    - dash
    - dmidecode
    - docker
    - dbus-x11
    - exa
    - expect
    - fd-find
    - feh
    - firefox
    - flashrom
    - flatpak
    - fontconfig
    - ghostscript
    - gimp
    - git
    - heimdall
    - htop
    - ImageMagick
    - inkscape
    - jpegoptim
    - less
    - libreoffice
    - lm_sensors
    - mc
    - mediainfo
    - mupdf
    - neofetch
    - newsboat
    - pandoc
    - pass
    - pidgin
    - psmisc
    - purple-telegram
    - python3-pip
    - ranger
    - redshift
    - ripgrep
    - rsync
    - scrot
    - setxkbmap
    - ShellCheck
    - smartmontools
    - sox
    - sudo
    - tealdeer
    - thunar
    - tmux
    - tokei
    - torbrowser-launcher
    - tree
    - unzip
    - vrms-rpm
    - w3m
    - weechat
    - wget
    - xclip
    - xorg-x11-xinit
    - yarnpkg
    - zenity
    - zip
