- name: package-dnf -> enable RPM fusion repo
  become: yes
  ansible.builtin.dnf:
    name: 'https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm'
    state: present
    disable_gpg_check: yes

- name: package-dnf -> install packages from RPM fusion repo
  become: yes
  ansible.builtin.dnf:
    name: '{{ item }}'
  with_items:
    - cmus
    - kdenlive
    - vlc

- name: package-dnf -> install packages
  become: yes
  ansible.builtin.dnf:
    name: '{{ item }}'
  with_items:
    - '@base-x'
    - acpi
    - alsa-utils
    - android-tools
    - bat
    - calibre
    - curl
    - dash
    - dmidecode
    - docker
    - dbus-x11
    - exa
    - expect
    - fd-find
    - feh
    - firefox
    - flashrom
    - fontconfig
    - ghc
    - ghostscript
    - gimp
    - git
    - heimdall
    - htop
    - ImageMagick
    - inkscape
    - jpegoptim
    - less
    - libreoffice
    - lm_sensors
    - mc
    - mediainfo
    - mupdf
    - neofetch
    - newsboat
    - pandoc
    - pass
    - psmisc
    - python3-pip
    - ranger
    - redshift
    - ripgrep
    - rsync
    - scrot
    - setxkbmap
    - ShellCheck
    - smartmontools
    - sudo
    - tealdeer
    - thunar
    - tmux
    - tokei
    - torbrowser-launcher
    - tree
    - unzip
    - vim-X11
    - vrms-rpm
    - w3m
    - weechat
    - wget
    - xclip
    - xmobar
    - xmonad
    - xorg-x11-xinit
    - yarnpkg
    - zenity
    - zip
