- name: package-apt -> install packages
  become: yes
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  ansible.builtin.apt:
    name: '{{ item }}'
  with_items:
    - acpi
    - adb
    - alsa-utils
    - ansible
    - apt-file
    - bat
    - calibre
    - cmus
    - cpufrequtils
    - curl
    - dbus-x11
    - dmidecode
    - docker
    - docker-compose
    - exa
    - feh
    - firefox-esr
    - flashrom
    - fontconfig
    - fonts-thai-tlwg-ttf
    - gcc
    - ghc
    - ghostscript
    - gimp
    - git
    - gpg
    - gwenview
    - heimdall-flash
    - htop
    - imagemagick
    - inkscape
    - jpegoptim
    - less
    - kdenlive
    - libreoffice
    - libx11-dev
    - libxft-dev
    - libxinerama-dev
    - libxrandr-dev
    - libxss-dev
    - lm-sensors
    - make
    - mc
    - mediainfo
    - mupdf
    - network-manager
    - newsboat
    - neofetch
    - neomutt
    - pandoc
    - password-store
    - pinentry-gtk2
    - psmisc
    - python-is-python3
    - python3-pip
    - ranger
    - redshift
    - rfkill
    - ripgrep
    - rsync
    - scrot
    - shellcheck
    - simplescreenrecorder
    - smartmontools
    - sudo
    - telegram-desktop
    - thunar
    - tmux
    - tumbler
    - trash-cli
    - tree
    - unzip
    - vim-gtk
    - vlc
    - vrms
    - w3m
    - weechat
    - wget
    - x11-utils
    - x11-xserver-utils
    - xclip
    - xmobar
    - xmonad
    - xorg
    - yarn
    - zenity
    - zip
