- include: ../../task-template/nix-multiuser-install.yml
  vars:
    packages:
      - dejsonlz4
      - docker
      - docker-compose
      - du-dust
      - exa
      - fd
      - feh
      - gdrive
      - ghc
      - ghostscript
      - git-repo
      - gwenview
      - haskell-language-server
      - heimdall
      - loc
      - lm-sensors
      - mediainfo
      - neomutt
      - newsboat
      - nixpkgs-fmt
      - pandoc
      - pencil
      - purescript
      - qview
      - rsync
      - scrot
      - spago
      - tealdeer
      - tmux
      - tokei
      - tor-browser-bundle-bin
      - ungoogled-chromium
      - vim_configurable
      - vlc
      - vscodium
      - w3m
      - wget
      - zenity
      - zip
