- include: ../../task-template/nix-multiuser-install.yml
  vars:
    packages:
      - dejsonlz4
      - du-dust
      - fd
      - gdrive
      - haskell-language-server
      - nixpkgs-fmt
      - purescript
      - qview
      - spago
      - tealdeer
      - tokei
      - tor-browser-bundle-bin
      - ungoogled-chromium
      - vscodium
