# usage:ansible-playbook all-playbooks.yml --ask-become-pass

- hosts: localhost # this has to be fixed, modify hostlist below instead
  name: all-playbooks
  tasks:
    - set_fact: configs_dir="{{ ansible_env.HOME }}/configs-and-scripts/configs"
    - set_fact: private_dir="{{ ansible_env.HOME }}/Sync-Local/Private"
    - set_fact: hostlist=localhost

- import_playbook: playbook/configs.yml

# - import_playbook: playbook/distro-debian.yml
# - import_playbook: playbook/distro-guix_system.yml

# - import_playbook: playbook/language-server.yml
# - import_playbook: playbook/vim.yml
# - import_playbook: playbook/vim-plugin.yml
