# usage: ansible-playbook system-chooser.yml --ask-become-pass

- hosts: localhost # this has to be fixed, modify hostlist below instead
  name: system-chooser
  tasks:
    - set_fact: configs_dir="{{ ansible_env.HOME }}/configs-and-scripts/configs"
    - set_fact: private_dir="{{ ansible_env.HOME }}/Sync-Local/Private"
    - set_fact: hostlist=localhost

- import_playbook: systems/debian.yml
