- name: xorg -> create .xpdfrc symlink
  ansible.builtin.file:
    src: "{{ configs_dir }}/xorg/.xpdfrc"
    dest: "{{ ansible_env.HOME }}/.xpdfrc"
    state: link

- name: xorg -> create .xinitrc.shared symlink
  ansible.builtin.file:
    src: "{{ configs_dir }}/xorg/.xinitrc.shared"
    dest: "{{ ansible_env.HOME }}/.xinitrc.shared"
    state: link
    force: yes
