- name: xorg -> create .xpdfrc symlink
  ansible.builtin.file:
    src: "{{ configs_dir }}/xorg/.xpdfrc"
    dest: "{{ ansible_env.HOME }}/.xpdfrc"
    state: link

- name: xorg -> create shared.xinitrc symlink
  ansible.builtin.file:
    src: "{{ configs_dir }}/xorg/shared.xinitrc"
    dest: "{{ ansible_env.HOME }}/shared.xinitrc"
    state: link
    force: yes
