- name: xpomodoro -> create ~/.local/share/xpomodoro/ if not exist
  ansible.builtin.file:
    path: '{{ ansible_env.HOME }}/.local/share/xpomodoro'
    state: directory

- name: xpomodoro -> symlink record.json
  ansible.builtin.file:
    src: '{{ dir_personal_cloud_app }}/xpomodoro/record.json'
    dest: '{{ ansible_env.HOME }}/.local/share/xpomodoro/record.json'
    state: link
    force: yes
