- hosts: "{{ hostvars['localhost']['hostlist'] }}"
  name: language-server
  tasks:
    - name: langauge-server -> install bash-language-server
      npm:
        name: bash-language-server
        global: yes
    - name: langauge-server -> install purescript-language-server
      npm:
        name: purescript-language-server
        global: yes
