- hosts: "{{ hostvars['localhost']['hostlist'] }}"
  name: linux-debian
  tasks:
    - import_tasks: task/linux-debian/package-apt.yml
    - import_tasks: task/linux-debian/package-nix.yml
    - import_tasks: task/linux-debian/package-nix-nonfree.yml

    - import_tasks: task/linux-debian/configs.yml
    - import_tasks: task/linux-debian/font.yml
