- name: node-global-package -> install bash-language-server
  npm:
    name: bash-language-server
    global: yes

- name: node-global-package -> install purescript-language-server
  npm:
    name: purescript-language-server
    global: yes

- name: node-global-package -> install purty
  npm:
    name: purty
    global: yes
