- hosts: "{{ hostvars['localhost']['hostlist'] }}"
  name: distro-debian
  tasks:
    - import_tasks: task/distro-debian/package-apt.yml
    - import_tasks: task/distro-debian/package-nix.yml
    - import_tasks: task/distro-debian/package-nix-nonfree.yml

    - import_tasks: task/distro-debian/configs.yml
    - import_tasks: task/distro-debian/font.yml
