- name: package-apt -> install packages
  become: yes
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  ansible.builtin.apt:
    name: '{{ item }}'
  with_items:
    - adb
    - apt-file
    - dbus-x11
    - flashrom
    - fontconfig
    - fonts-thai-tlwg-ttf
    - gcc
    - gpg
    - libx11-dev
    - libxft-dev
    - libxinerama-dev
    - libxrandr-dev
    - libxss-dev
    - make
    - network-manager
    - neofetch
    - pinentry-gtk2
    - psmisc
    - python-is-python3
    - python3-pip
    - rfkill
    - sudo
    - vrms
    - x11-utils
    - x11-xserver-utils
    - xclip
    - xorg
