# usage: ansible-playbook system-chooser.yml -i ansible_hosts --ask-become-pass

- name: system-chooser
  hosts: all
  tasks:
    - set_fact: sync_dir="{{ ansible_env.HOME }}/Sync"

    - set_fact: dir_public="{{ sync_dir }}/Public"
    - set_fact: dir_temp="{{ sync_dir }}/Temp"
    - set_fact: configs_dir="{{ ansible_env.HOME }}/configs-and-scripts/configs"
    - set_fact: personal_cloud_dir="{{ sync_dir }}/Personal-Cloud"
    - set_fact: personal_cloud_app_dir="{{ sync_dir }}/Personal-Cloud/App"
    - set_fact: personal_local_private_dir="{{ sync_dir }}/Personal-Local/Private"

    - import_tasks: playbook/task/check-fact.yml
#
# - import_playbook: systems/debian.yml
- import_playbook: systems/fedora.yml
