# usage: ansible-playbook system-chooser.yml --ask-become-pass

- hosts: localhost # this need to be fixed, modify set_fact below
  name: system-chooser
  tasks:
    - set_fact: configs_dir="{{ ansible_env.HOME }}/configs-and-scripts/configs"
    - set_fact: backup_dir="{{ ansible_env.HOME }}/Sync-Local/Backup"
    - set_fact: private_dir="{{ ansible_env.HOME }}/Sync-Local/Private"
    - set_fact: hostlist=localhost
    - import_tasks: playbook/task/check-fact.yml
#
# - import_playbook: systems/debian.yml
- import_playbook: systems/fedora.yml
